{
  "name": "suspend-concurrently",
  "version": "0.2.0",
  "description": "Promise concurrency primitives for React Suspense.",
  "type": "module",
  "source": "src/index.ts",
  "exports": {
    "require": "./dist/index.cjs",
    "default": "./dist/index.modern.js",
    "types": "./dist/index.d.ts"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.module.js",
  "unpkg": "./dist/index.umd.js",
  "scripts": {
    "build": "microbundle",
    "dev": "microbundle watch"
  },
  "keywords": [
    "react",
    "suspense",
    "concurrency",
    "promise",
    "async",
    "await"
  ],
  "author": "Tom Sherman",
  "license": "MIT",
  "repository": "tom-sherman/suspend-concurrently",
  "devDependencies": {
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "microbundle": "^0.15.1",
    "prettier": "^2.8.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "dependencies": {
    "many-keys-weakmap": "^1.0.0"
  }
}
